<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">
    <!-- Nút quay về -->

    <!-- Ảnh đại diện -->

    <!-- Username row -->

    <ImageButton
        android:id="@+id/backToHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:background="#EDDD49"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="Edit User"
        android:textColor="@color/blue"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backToHome"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/settingprofile"
        android:layout_width="128dp"
        android:layout_height="118dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backToHome"
        app:srcCompat="@drawable/addphoto" />


    <ImageView
        android:id="@+id/editAvatar"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_pen"
        app:layout_constraintBottom_toTopOf="@+id/settingname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:gravity="center_vertical"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/labelStatus"
        app:layout_constraintEnd_toStartOf="@+id/settingname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingprofile" />

    <EditText
        android:id="@+id/settingname"
        android:layout_width="272dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/labelUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelUsername"
        app:layout_constraintTop_toTopOf="@id/labelUsername" />

    <!-- Status row -->

    <TextView
        android:id="@+id/labelStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="315dp"
        android:gravity="center_vertical"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingstatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingname" />

    <EditText
        android:id="@+id/settingstatus"
        android:layout_width="272dp"
        android:layout_height="65dp"
        android:layout_marginEnd="24dp"
        android:hint="Status"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/labelStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelStatus"
        app:layout_constraintTop_toTopOf="@id/labelStatus" />

    <!-- Nút lưu -->
    <Button
        android:id="@+id/donebut"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#EDDD49"
        android:text="Save"
        android:textColor="@color/blue"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_black"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingstatus" />

</androidx.constraintlayout.widget.ConstraintLayout>