<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reaction_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_reaction_popup"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/reaction_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="👍"
        android:textSize="27sp"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/reaction_love"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="❤️"
        android:textSize="27sp"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/reaction_haha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="😂"
        android:textSize="27sp"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/reaction_wow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="😮"
        android:textSize="27sp"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/reaction_sad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="😢"
        android:textSize="27sp"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/reaction_angry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="😡"
        android:textSize="27sp"
        android:padding="4dp"/>
</LinearLayout>