<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_page_Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hi Good Morning"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal">
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:background="@drawable/search"
            android:drawableRight="@drawable/ic_search"
            android:textColorHighlight="@color/cardview_dark_background"
            android:padding="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FF9E80"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/Maths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maths"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/Topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 topic"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/Maths"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/Topic"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/calculatorfill" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Ellipse_1"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/Science"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCIENCE"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/Topic_Science"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 topic"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/Science"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/Topic_Science"
                    android:layout_alignParentEnd="true"

                    android:src="@drawable/globe" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Ellipse_3"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/Music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/Topic_Music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 topic"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/Music"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/Topic_Music"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/musicnotebeamed" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Ellipse_2"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/Painting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Painting"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/Topic_Painting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45 topic"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/Painting"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/Topic_Painting"
                    android:layout_alignParentEnd="true"

                    android:src="@drawable/vectorpen" />


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Ellipse_3"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/Crossword_puzzles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CROSSWORD PUZZLES"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/wrench" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Ellipse_6"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/Essay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Essay"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/pencilsquare" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/Ellipse_5"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/Rhymes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rhymes"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="10dp"
                    android:src="@drawable/musicnotelist" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>